{
  "manifest_version": 3,
  "name": "SensAI - Code Learning Assistant",
  "version": "1.0.0",
  "description": "AI-powered coding hints for LeetCode problems using Google Gemini",
  "permissions": [
    "scripting",
    "activeTab",
    "storage",
    "identity"
  ],
  "host_permissions": [
    "https://leetcode.com/*",
    "http://localhost:8000/*",
    "https://www.googleapis.com/*"
  ],
  "action": {
    "default_title": "SensAI Code Assistant"
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["ui/panel.html", "ui/panel.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "oauth2": {
    "client_id": "333119011480-vam367jgv73pnctsmcske882jjsj3on2.apps.googleusercontent.com",
    "scopes": ["https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/userinfo.profile"]
  }
} 