{
  "manifest_version": 3,
  "name": "SensAI - Code Learning Assistant",
  "version": "1.0.0",
  "description": "AI-powered coding hints for LeetCode problems using Google Gemini",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://leetcode.com/*",
    "http://localhost:8000/*"
  ],
  "action": {
    "default_title": "SensAI Code Assistant"
  },
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/problems/*"],
      "js": ["content/content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": ["ui/*"],
      "matches": ["https://leetcode.com/*"]
    }
  ]
} 