{
  "manifest_version": 3,
  "name": "SensAI - Code Learning Assistant",
  "version": "1.0.0",
  "description": "AI-powered coding hints for LeetCode problems using Google Gemini",
  "permissions": [
    "scripting",
    "activeTab",
    "storage",
    "identity",
    "cookies",
    "tabs"
  ],
  "host_permissions": [
    "https://leetcode.com/*",
    "http://localhost:8000/*",
    "http://localhost:9002/*",
    "https://www.googleapis.com/*",
    "https://*.clerk.accounts.dev/*",
    "https://*.clerk.com/*"
  ],
  "action": {
    "default_title": "SensAI Code Assistant"
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["ui/panel.html", "ui/panel.css"],
      "matches": ["<all_urls>"]
    }
  ]
} 